[H] Starting zsim, built Sat Jul 4 15:54:31 CDT 2015 (rev master:73:1e952ef:38fc 316+ 95- b7b537e1)
[H] Creating global segment, 1024 MBs
[H] Global segment shmid = 110657558
[H] Deadlock detection ON
[H] Pin command line arg no 0 for procIdx 0 : /home/kartik/Prefetch_Simulator/pinplay-1.4-pin-2.14-67254-gcc.4.4.7-linux/pin
[H] Pin command line arg no 1 for procIdx 0 : -xyzzy
[H] Pin command line arg no 2 for procIdx 0 : -reserve_memory
[H] Pin command line arg no 3 for procIdx 0 : /home/kartik/Prefetch_Simulator/pinplay-1.4-pin-2.14-67254-gcc.4.4.7-linux/extras/pinplay/PinPoints/scripts/specrand.test_30290.pp/specrand.test_30290_t0r3_warmup301500_prolog0_region100003_epilog0_003_0-72245.0.address
[H] Pin command line arg no 4 for procIdx 0 : -follow_execv
[H] Pin command line arg no 5 for procIdx 0 : -tool_exit_timeout
[H] Pin command line arg no 6 for procIdx 0 : 1
[H] Pin command line arg no 7 for procIdx 0 : -t
[H] Pin command line arg no 8 for procIdx 0 : /home/kartik/zsim_kartik/build/opt/libzsim.so
[H] Pin command line arg no 9 for procIdx 0 : -replay
[H] Pin command line arg no 10 for procIdx 0 : -xyzzy
[H] Pin command line arg no 11 for procIdx 0 : -replay:basename
[H] Pin command line arg no 12 for procIdx 0 : /home/kartik/Prefetch_Simulator/pinplay-1.4-pin-2.14-67254-gcc.4.4.7-linux/extras/pinplay/PinPoints/scripts/specrand.test_30290.pp/specrand.test_30290_t0r3_warmup301500_prolog0_region100003_epilog0_003_0-72245.0
[H] Pin command line arg no 13 for procIdx 0 : -replay:playout
[H] Pin command line arg no 14 for procIdx 0 : 0
[H] Pin command line arg no 15 for procIdx 0 : -log:mt
[H] Pin command line arg no 16 for procIdx 0 : 0
[H] Pin command line arg no 17 for procIdx 0 : -config
[H] Pin command line arg no 18 for procIdx 0 : /home/kartik/zsim_kartik/simple.cfg
[H] Pin command line arg no 19 for procIdx 0 : -outputDir
[H] Pin command line arg no 20 for procIdx 0 : /home/kartik/zsim_kartik
[H] Pin command line arg no 21 for procIdx 0 : -shmid
[H] Pin command line arg no 22 for procIdx 0 : 110657558
[H] Pin command line arg no 23 for procIdx 0 : -procIdx
[H] Pin command line arg no 24 for procIdx 0 : 0
[H] Pin command line arg no 25 for procIdx 0 : --
[H] Pin command line arg no 26 for procIdx 0 : /home/kartik/Prefetch_Simulator/pinplay-1.4-pin-2.14-67254-gcc.4.4.7-linux/extras/pinplay/bin/intel64/nullapp
[H] Strins is /home/kartik/Prefetch_Simulator/pinplay-1.4-pin-2.14-67254-gcc.4.4.7-linux/pin
[H] Pin command line arg no 0 for procIdx 1 : /home/kartik/Prefetch_Simulator/pinplay-1.4-pin-2.14-67254-gcc.4.4.7-linux/pin
[H] Pin command line arg no 1 for procIdx 1 : -xyzzy
[H] Pin command line arg no 2 for procIdx 1 : -reserve_memory
[H] Pin command line arg no 3 for procIdx 1 : /home/kartik/Prefetch_Simulator/pinplay-1.4-pin-2.14-67254-gcc.4.4.7-linux/extras/pinplay/PinPoints/scripts/specrand.test_30290.pp/specrand.test_30290_t0r3_warmup301500_prolog0_region100003_epilog0_003_0-72245.0.address
[H] Pin command line arg no 4 for procIdx 1 : -follow_execv
[H] Pin command line arg no 5 for procIdx 1 : -tool_exit_timeout
[H] Pin command line arg no 6 for procIdx 1 : 1
[H] Pin command line arg no 7 for procIdx 1 : -t
[H] Pin command line arg no 8 for procIdx 1 : /home/kartik/zsim_kartik/build/opt/libzsim.so
[H] Pin command line arg no 9 for procIdx 1 : -replay
[H] Pin command line arg no 10 for procIdx 1 : -xyzzy
[H] Pin command line arg no 11 for procIdx 1 : -replay:basename
[H] Pin command line arg no 12 for procIdx 1 : /home/kartik/Prefetch_Simulator/pinplay-1.4-pin-2.14-67254-gcc.4.4.7-linux/extras/pinplay/PinPoints/scripts/specrand.test_30290.pp/specrand.test_30290_t0r3_warmup301500_prolog0_region100003_epilog0_003_0-72245.0
[H] Pin command line arg no 13 for procIdx 1 : -replay:playout
[H] Pin command line arg no 14 for procIdx 1 : 0
[H] Pin command line arg no 15 for procIdx 1 : -log:mt
[H] Pin command line arg no 16 for procIdx 1 : 0
[H] Pin command line arg no 17 for procIdx 1 : -config
[H] Pin command line arg no 18 for procIdx 1 : /home/kartik/zsim_kartik/simple.cfg
[H] Pin command line arg no 19 for procIdx 1 : -outputDir
[H] Pin command line arg no 20 for procIdx 1 : /home/kartik/zsim_kartik
[H] Pin command line arg no 21 for procIdx 1 : -shmid
[H] Pin command line arg no 22 for procIdx 1 : 110657558
[H] Pin command line arg no 23 for procIdx 1 : -procIdx
[H] Pin command line arg no 24 for procIdx 1 : 1
[H] Pin command line arg no 25 for procIdx 1 : --
[H] Pin command line arg no 26 for procIdx 1 : /home/kartik/Prefetch_Simulator/pinplay-1.4-pin-2.14-67254-gcc.4.4.7-linux/extras/pinplay/bin/intel64/nullapp
[H] Strins is /home/kartik/Prefetch_Simulator/pinplay-1.4-pin-2.14-67254-gcc.4.4.7-linux/pin
arg 0 is /home/kartik/Prefetch_Simulator/pinplay-1.4-pin-2.14-67254-gcc.4.4.7-linux/intel64/bin/pinbin
arg 0 is /home/kartik/Prefetch_Simulator/pinplay-1.4-pin-2.14-67254-gcc.4.4.7-linux/intel64/bin/pinbin
arg 1 is -p32
arg 1 is -p32
arg 2 is /home/kartik/Prefetch_Simulator/pinplay-1.4-pin-2.14-67254-gcc.4.4.7-linux/ia32/bin/pinbin
arg 2 is /home/kartik/Prefetch_Simulator/pinplay-1.4-pin-2.14-67254-gcc.4.4.7-linux/ia32/bin/pinbin
arg 3 is -waiting_process
arg 3 is -waiting_process
arg 4 is 4134
arg 4 is 4133
arg 5 is -waiting_injector
arg 5 is -waiting_injector
arg 6 is 4143
arg 6 is 4144
arg 7 is -sigchld_handler
arg 7 is -sigchld_handler
arg 8 is 1
arg 8 is 1
arg 9 is -xyzzy
arg 9 is -xyzzy
arg 10 is -reserve_memory
arg 10 is -reserve_memory
arg 11 is /home/kartik/Prefetch_Simulator/pinplay-1.4-pin-2.14-67254-gcc.4.4.7-linux/extras/pinplay/PinPoints/scripts/specrand.test_30290.pp/specrand.test_30290_t0r3_warmup301500_prolog0_region100003_epilog0_003_0-72245.0.address
arg 11 is /home/kartik/Prefetch_Simulator/pinplay-1.4-pin-2.14-67254-gcc.4.4.7-linux/extras/pinplay/PinPoints/scripts/specrand.test_30290.pp/specrand.test_30290_t0r3_warmup301500_prolog0_region100003_epilog0_003_0-72245.0.address
arg 12 is -follow_execv
arg 12 is -follow_execv
arg 13 is -tool_exit_timeout
arg 13 is -tool_exit_timeout
arg 14 is 1
arg 14 is 1
arg 15 is -t
arg 15 is -t
arg 16 is /home/kartik/zsim_kartik/build/opt/libzsim.so
arg 16 is /home/kartik/zsim_kartik/build/opt/libzsim.so
arg 17 is -replay
arg 17 is -replay
arg 18 is -xyzzy
arg 18 is -xyzzy
arg 19 is -replay:basename
arg 19 is -replay:basename
arg 20 is /home/kartik/Prefetch_Simulator/pinplay-1.4-pin-2.14-67254-gcc.4.4.7-linux/extras/pinplay/PinPoints/scripts/specrand.test_30290.pp/specrand.test_30290_t0r3_warmup301500_prolog0_region100003_epilog0_003_0-72245.0
arg 20 is /home/kartik/Prefetch_Simulator/pinplay-1.4-pin-2.14-67254-gcc.4.4.7-linux/extras/pinplay/PinPoints/scripts/specrand.test_30290.pp/specrand.test_30290_t0r3_warmup301500_prolog0_region100003_epilog0_003_0-72245.0
arg 21 is -replay:playout
arg 21 is -replay:playout
arg 22 is 0
arg 23 is -log:mt
arg 22 is 0
arg 24 is 0
arg 23 is -log:mt
arg 25 is -config
arg 24 is 0
arg 26 is /home/kartik/zsim_kartik/simple.cfg
arg 25 is -config
arg 27 is -outputDir
arg 26 is /home/kartik/zsim_kartik/simple.cfg
arg 28 is /home/kartik/zsim_kartik
arg 27 is -outputDir
arg 29 is -shmid
arg 28 is /home/kartik/zsim_kartik
arg 30 is 110657558
arg 29 is -shmid
arg 31 is -procIdx
arg 30 is 110657558
arg 32 is 1
arg 31 is -procIdx
arg 33 is --
arg 32 is 0
arg 34 is /home/kartik/Prefetch_Simulator/pinplay-1.4-pin-2.14-67254-gcc.4.4.7-linux/extras/pinplay/bin/intel64/nullapp
arg 33 is --
arg 34 is /home/kartik/Prefetch_Simulator/pinplay-1.4-pin-2.14-67254-gcc.4.4.7-linux/extras/pinplay/bin/intel64/nullapp
[S 0] Started instance
[S 1] Started instance
[S 0] Started RR scheduler, quantum=50 phases
[S 0] Initialized system
[S 0] Directory path is /home/kartik/zsim_kartik/results/simple_sim/
[S 0] HDF5 backend: Opening /home/kartik/zsim_kartik/zsim.h5
[S 0] HDF5 backend: Created table, 22624 bytes/record, 47 records/write
[S 0] HDF5 backend: Opening /home/kartik/zsim_kartik/zsim-ev.h5
[S 0] HDF5 backend: Created table, 22624 bytes/record, 6 records/write
[S 0] HDF5 backend: Opening /home/kartik/zsim_kartik/zsim-cmp.h5
[S 0] HDF5 backend: Created table, 2464 bytes/record, 1 records/write
[S 0] Initialization complete
[S 0] Started process, PID 4133
[S 0] procMask: 0x0
[S 0] [0] Adjusting clocks, domain 0, de-ffwd 0
[S 0] FFI mode initialized, 3 ffiPoints
[H] Attached to global heap
[S 0] vDSO info initialized
[S 1] Started process, PID 4134
[S 1] procMask: 0x400000000000000
[S 0] Started scheduler watchdog thread
[S 0] FF control Thread TID 4149
[S 0] Started contention simulation thread 0
[S 1] vDSO info initialized
[S 1] FF control Thread TID 4150
[S 0] Thread 0 starting
[S 1] Thread 0 starting
[S 0] FFI: Entering fast-forward for process 0
[S 0] path is /home/kartik/zsim_kartik/results/simple_sim
[S 0] Thread 0 entering fast-forward
[S 0] ffiPoint reached, 105806 instrs, limit 100000
[S 1] Simulation paused due to synced fast-forwarding
[S 0] ffiPoint reached, 200002 instrs, limit 200000
[S 0] FFI: Exiting fast-forward
[S 0] [0] Adjusting clocks, domain 0, de-ffwd 1
[S 0] Thread 0 starting
[S 1] Synced fast-forwarding done, resuming simulation
[S 1] Time slice ended, context-switched 1 threads, runQueue size 0, available 0
[S 1]  State:  65536r
[S 0] FFI: Entering fast-forward for process 0
[S 0] path is /home/kartik/zsim_kartik/results/simple_sim
[S 0] Thread 0 entering fast-forward
[S 0] Last ffiPoint reached, 308853 instrs, limit 300000
[S 0] Delaying termination until all other processes finish
[S 1] WARN: RUNNING thread 0 (cid 0) called finish(), trying leave() first
[S 1] Thread 0 finished
[S 1] Finished, code 0
[H] Child 4134 done
[S 0] All other processes done, terminating
[S 0] Dumping termination stats
[H] Child 4133 done
[H] All children done, exiting
